
data rawdat;
infile  “F:\course\510\hw\project\housing.data”;
input id x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 y;
      label x1="crim"
	        x2="zn"
			x3="indus"
			x4="chas"
			x5="nox"
			x6="rm"
			x7="age"
			x8="dis"
			x9="rad"
			x10="tax"
			x11="ptratio"
			x12="b"
			x13="lstat"
			y="medv";
			datalines;
run;
proc surveyselect  data=rawdat out=split  rate=0.7 outall;
run;
proc sql;
create table build as select * from split where selected=1;
quit;
proc sql;
create table test as select * from split where selected=0;
quit;
proc print data=build;
var x1-x13 y;
run;
proc print data=test;
var x1-x13 y;
run;

proc corr data=build;
var y x1-x13;
run;
proc sql;
create table a as
select *,     (y-mean(y))/(std(y)*sqrt(count(y)-1)) as ty,
              (x1-mean(x1))/(std(x1)*sqrt(count(x1)-1)) as tx1,
              (x2-mean(x2))/(std(x2)*sqrt(count(x2)-1)) as tx2,
              (x3-mean(x3))/(std(x3)*sqrt(count(x3)-1)) as tx3,
              (x4-mean(x4))/(std(x4)*sqrt(count(x4)-1)) as tx4,
              (x5-mean(x5))/(std(x5)*sqrt(count(x5)-1)) as tx5,
              (x6-mean(x6))/(std(x6)*sqrt(count(x6)-1)) as tx6,
              (x7-mean(x7))/(std(x7)*sqrt(count(x7)-1)) as tx7,
              (x8-mean(x8))/(std(x8)*sqrt(count(x8)-1)) as tx8,
              (x9-mean(x9))/(std(x9)*sqrt(count(x9)-1)) as tx9,
              (x10-mean(x10))/(std(x10)*sqrt(count(x10)-1)) as tx10,
              (x11-mean(x11))/(std(x11)*sqrt(count(x11)-1)) as tx11,
              (x12-mean(x12))/(std(x12)*sqrt(count(x12)-1)) as tx12,
              (x13-mean(x13))/(std(x13)*sqrt(count(x13)-1)) as tx13,
              (x1-mean(x1)) as cx1,
              (x2-mean(x2)) as cx2,
              (x3-mean(x3)) as cx3,
              (x4-mean(x4)) as cx4,
              (x5-mean(x5)) as cx5,
              (x6-mean(x6)) as cx6,
              (x7-mean(x7)) as cx7,
              (x8-mean(x8)) as cx8,
              (x9-mean(x9)) as cx9,
              (x10-mean(x10)) as cx10,
              (x11-mean(x11)) as cx11,
              (x12-mean(x12)) as cx12,
              (x13-mean(x13)) as cx13
from build;
proc reg data=a;
model ty=tx1-tx13/vif;
run;
proc reg data=a;
model y=cx1-cx13/vif selection= adjrsq aic sbc cp rsquare best=10;
run;
proc reg data=a;
model y=cx1-cx13/vif selection=stepwise sle=0.25 sls=0.05;
run;
proc reg data=a;
model y=cx1-cx13/vif selection=backward sls=0.05;
run;
proc reg data=a;
model y=cx1-cx13/vif selection=forward sle=0.05 sls=0.05;
run;

/*using added method to check. start from c13*/
proc reg data=a noprint;
model y cx6=cx13 ;
output out=res student=ry_c13 rc6_c13;
run;
proc reg data=res noprint;
model ry_c13=rc6_c13;
symbol1 i=sm70s v=dot;
plot ry_c13*rc6_c13;
run;
/*cx6 is important givin cx13 in the model*/
/*check cx13 given cx6 in the model*/
proc reg data=a noprint;
model y cx13= cx6;
output out=res student=ry_c6 rc13_c6;
run;
proc reg data=res;
model ry_c6=rc13_c6;
symbol1 i=sm70s v=dot;
plot ry_c6*rc13_c6;
run;

/*cx6 is important givin cx13 is in the model, add cx8*/
proc reg data=a noprint;
model y cx8=cx13 cx6;
output out=res student=ry_c13c6 rc8_c13c6;
run;
proc reg data=res noprint;
model ry_c13c6=rc8_c13c6;
symbol1 i=sm70s v=dot;
plot ry_c13c6*rc8_c13c6;
run;
/*cx8 is not imporatn givin cx13 and cx6 are in the model*/
/*add cx5*/
proc reg data=a noprint;
model y cx5=cx13 cx6;
output out=res student=ry_c13c6 rc5_c13c6;
run;
proc reg data=res noprint;
model ry_c13c6=rc5_c13c6;
symbol1 i=sm70s v=dot;
plot ry_c13c6*rc5_c13c6;
run;
/*cx5 is not important*/
/*add cx11*/

proc reg data=a noprint;
model y cx11=cx13 cx6;
output out=res student=ry_c13c6 rc11_c13c6;
run;
proc reg data=res noprint;
model ry_c13c6=rc11_c13c6;
symbol1 i=sm70s v=dot;
plot ry_c13c6*rc11_c13c6;
run;

/*cx11 is not important*/
/*add cx9*/
proc reg data=a noprint;
model y cx9=cx13 cx6;
output out=res student=ry_c13c6 rc9_c13c6;
run;
proc reg data=res noprint;
model ry_c13c6=rc9_c13c6;
symbol1 i=sm70s v=dot;
plot ry_c13c6*rc9_c13c6;
run;
/*cx9 is not important*/
/*add cx1*/
proc reg data=a noprint;
model y cx1=cx13 cx6;
output out=res student=ry_c13c6 rc1_c13c6;
run;
proc reg data=res noprint;
model ry_c13c6=rc1_c13c6;
symbol1 i=sm70s v=dot;
plot ry_c13c6*rc1_c13c6;
run;
/*cx1 is not important*/
/*add cx2*/
proc reg data=a noprint;
model y cx2=cx13 cx6;
output out=res student=ry_c13c6 rc2_c13c6;
run;
proc reg data=res noprint;
model ry_c13c6=rc2_c13c6;
symbol1 i=sm70s v=dot;
plot ry_c13c6*rc2_c13c6;
run;
/*cx2 is not important*/
/*add cx4*/
proc reg data=a noprint;
model y cx4=cx13 cx6;
output out=res student=ry_c13c6 rc4_c13c6;
run;
proc reg data=res noprint;
model ry_c13c6=rc4_c13c6;
symbol1 i=sm70s v=dot;
plot ry_c13c6*rc4_c13c6;
run;
/*cx4 is not important*/
/*add cx12*/
proc reg data=a noprint;
model y cx12=cx13 cx6;
output out=res student=ry_c13c6 rc12_c13c6;
run;
proc reg data=res noprint;
model ry_c13c6=rc12_c13c6;
symbol1 i=sm70s v=dot;
plot ry_c13c6*rc12_c13c6;
run;






proc reg data=a;
model y=cx13 cx6 cx12/vif;
run;
data ac;
set a;
cx13_cx6=cx13*cx6;
cx13_cx12=cx13*cx12;
cx6_cx12=cx6*cx12;
run;
proc reg data=ac;
model y=cx13 cx6 cx12 cx13_cx6 cx13_cx12 cx6_cx12/vif;
run;
proc reg data=ac;
model y=cx13 cx6 cx12 cx13_cx6/vif;
output out=res r=res p=p;
run;
proc gplot data=res;
plot res*p;
plot res*(cx13 cx6 cx12 cx13_cx6);
run;
proc transreg data=ac;
model boxcox(y/lambda=-3 to 3 by 0.01)=identity(cx13 cx6 cx12);
run;

data ac;
set ac;
boxy=y**0.19;
run;
proc reg data=ac;
model boxy=cx13 cx6 cx12 cx13_cx6/vif influence;
output out=res1 student=res p=p rstudent=stu_dl h=hii cookd=cd dffits=dff ;
run;

proc univariate data=res1;
var res;
probplot/normal(mu=0 sigma=1 color=red);
run;



/*exam outliner*/
/*2p/n=2*14/355=0.07887*/
proc print data=res1;
var id cx13 cx6 cx12 dff cd hii;
where hii>0.07887;
run;
/*t(1-0.05/(2*n),n-p-1)=t(1-0.05/(2*355),355-14-1)=t(0.9999296,340)=-3.851*/
proc print data=res1;
where stu_dl>3.851 or stu_dl<-3.851;
run;

/*2*sqrt(p/n)=2*sqrt(14/355)=0.3972*/
proc print data=res1;
var id cx13 cx6 cx12 dff cd hii;
where dff>0.3972 or dff<-0.3972;
run;

/*F(0.05,14,355)=0.47*/
proc print data=res2;
var id cx13 cx6 cx12 dff cd hii;
where cd>0.47;
run;
/*weighted method*/
data wls;
set res1;
absr=abs(res);
run;
proc reg data=wls;
model absr=cx13 cx6 cx12 cx13_cx6;
output out=weigh p=s;
run;
data weighted;
set weigh;
w=1/(s**2);
run;
proc reg data=weighted;
weight w;
model boxy=cx13 cx6 cx12 cx13_cx6/vif influence;
run;

proc reg data=weighted;
weight w;
model boxy=cx13 cx6 cx12 cx13_cx6;
run;

/*delete  y outlier*/
data res2;
set res1;
where -3.851<stu_dl<3.851;
run;
proc reg data=res2;
model boxy=cx13 cx6 cx12 cx13_cx6/vif;
output out=res3 student=res1 p=p1;
run;
proc gplot data=res3;
plot res1*p1;
run;

/*delet x y outlier*/
data res4;
set res1;
where -3.851<stu_dl<3.851;
where  -0.3972<dff<0.3972;
where hii<0.07887;
run;
proc reg data=res4;
model boxy=cx13 cx6 cx12 cx13_cx6/vif;
output out=res5 student=res1 p=p1;
run;
proc gplot data=res5;
plot res1*p1;
run;

/*final model*/
proc reg data=ac;
model boxy=cx13 cx6 cx12 cx13_cx6/p cli clm clb;
run;


/*model validation*/
proc sql;
create table tes as
select *,  
              (y**0.19) as boxy,
              (x1-mean(x1)) as cx1,
              (x2-mean(x2)) as cx2,
              (x3-mean(x3)) as cx3,
              (x4-mean(x4)) as cx4,
              (x5-mean(x5)) as cx5,
              (x6-mean(x6)) as cx6,
              (x7-mean(x7)) as cx7,
              (x8-mean(x8)) as cx8,
              (x9-mean(x9)) as cx9,
              (x10-mean(x10)) as cx10,
              (x11-mean(x11)) as cx11,
              (x12-mean(x12)) as cx12,
              (x13-mean(x13)) as cx13
              
from test;
quit;
data b;
set tes;
cx13_cx6=cx13*cx6;
run;
proc reg data=b;
model boxy=cx13 cx6 cx12 cx13_cx6;
run;
proc reg data=b;
model boxy=cx13 cx6 cx13_cx6;
output out=valid  p=p;
run;

PROC SQL;
CREATE TABLE MSPR AS
SELECT *,
     (1.76785-0.01307*cx13+0.03734*cx6 -0.00482*cx13_cx6) as model_p,
      (mean((boxy-model_p)**2)) as mspr
     from valid;
     quit;
     
proc print data=mspr;
var id p model_p mspr;
run;

